<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{5DE3EA32-5F4C-CC49-4963-412719252EF8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_3;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AWSSDK\examples\DynamoDB\DynamoDBBaseExample.cs" />
     <Compile Include="Assets\AWSSDK\examples\DynamoDB\DynamoDBExample.cs" />
     <Compile Include="Assets\AWSSDK\examples\DynamoDB\HighLevelTableExample.cs" />
     <Compile Include="Assets\AWSSDK\examples\DynamoDB\LowLevelTableExample.cs" />
     <Compile Include="Assets\AWSSDK\examples\DynamoDB\TableQueryAndScanExample.cs" />
     <Compile Include="Assets\AWSSDK\examples\Lambda\LambdaExample.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\AWSConfigs.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.MissingTypes\ICloneable.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.MissingTypes\IOrderedDictionary.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.MissingTypes\_unity\InvalidDataException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AWSCredentials.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonClientException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonResponseObject.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonServiceClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonServiceException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonUnmarshallingException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonWebServiceRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\AmazonWebServiceResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ClientConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ClientContext.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ConstantClass.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Enumerations.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\AmazonWebServiceRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\AsyncResult.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\AWS3Signer.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\AWS4Signer.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\AbstractAWSSigner.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\CloudFrontSigner.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\NullSigner.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\QueryStringSigner.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Auth\SignatureException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\AutoConstructedTypes.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\DefaultRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\ErrorResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\IAmazonWebServiceRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\IRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\IRequestData.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\ServiceClientHelpers.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\StreamReadTracker.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\CustomMarshallTransformations.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\ErrorResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\IMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\IRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\IResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\ISimplifiedErrorUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\IUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\IWebResponseData.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\JsonErrorResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\JsonUnmarshallerContext.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\ResponseUnmarshallers.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\SimpleTypeUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\UnmarshallerContext.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Transform\_unity\UnityWebResponseData.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\CachingWrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\ChunkedUploadWrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Collections.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Dispatcher.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\EventStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Extensions.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\HashStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Hashing.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\HashingWrapper.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\IHashingWrapper.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\ILogger.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Logger.Log4net.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Logger.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\Metrics.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\NonDisposingWrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\PartialWrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\ReadOnlyWrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\S3Uri.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\SdkCache.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\StringUtils.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\WrapperStream.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\_unity\HashingWrapper.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\_unity\ThreadPoolThrottler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\_unity\UnityDebugLogger.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Internal\Util\_unity\UnityDebugTraceListener.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Contexts.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\ErrorHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\ExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\HttpErrorResponseExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\IExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\WebExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\_unity\UnityErrorHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\ErrorHandler\_unity\UnityHttpErrorResponseExceptionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\CallbackHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\CredentialsRetriever.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\EndpointResolver.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\ErrorCallbackHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\Marshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\MetricsHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\RedirectHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\Signer.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\Handlers\Unmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\HttpErrorResponseException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\HttpHandler\HttpHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\HttpHandler\IHttpRequestFactory.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\HttpHandler\_unity\UnityWebRequestFactory.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\IPipelineHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\PipelineHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\RetryHandler\DefaultRetryPolicy.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\RetryHandler\RetryHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\RetryHandler\RetryPolicy.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\RuntimeAsyncResult.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\RuntimePipeline.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\_unity\ThreadPoolExecutionHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\_unity\UnityHttpErrorResponseException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\_unity\UnityMainThreadDispatcher.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\Pipeline\_unity\UnityRequestQueue.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\PreRequestHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\RequestHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\RequestMetrics.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ResponseHandler.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\ResponseMetadata.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\SharedInterfaces\ICoreAmazonS3.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\SharedInterfaces\ICoreAmazonSQS.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\SignatureException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\StreamUploadProgressArgs.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\_unity\AWSSection.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\_unity\AmazonUnityServiceClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\_unity\AsyncOptions.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\_unity\ClientConfig.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Runtime\_unity\ClientContext.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\AWSConfigs.Models.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\AWSPublicIpAddressRanges.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\AWSSDKUtils.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\CryptoUtil.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\HeaderKeys.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\ICryptoUtil.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\IO\Internal\_unity\NetworkInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\InternalSDKUtils.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\InternalSDKUtils.generated.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\IApplicationInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\IApplicationSettings.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\IEnvironmentInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\INetworkReachability.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\ServiceFactory.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\_unity\ApplicationInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\_unity\ApplicationSettings.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\_unity\EnvironmentInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\PlatformServices\_unity\NetworkReachability.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\RootConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\TypeWrapper.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\_unity\InternalSDKUtils.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Internal\_unity\TypeWrapper.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\PaginatedResource.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\PaginatedResourceFactory.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\ReferenceTracking.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Storage\Internal\_unity\PlayerPreferenceKVStore.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Storage\Internal\_unity\SQLiteDatabase.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\Storage\_unity\KVStore.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\_unity\AWSConfigs.Models.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\_unity\AWSSDKUtils.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\_unity\AmazonHookedPlatformInfo.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\Amazon.Util\_unity\CryptoUtil.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\GlobalSuppressions.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\RegionEndpoint.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\SupportServicesList.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Ionic.Zlib\Crc32.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\IJsonWrapper.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\JsonData.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\JsonException.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\JsonMapper.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\JsonReader.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\JsonWriter.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\Lexer.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\Json\ParserToken.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\MD5\_unity\MD5Core.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\ThirdParty\MD5\_unity\MD5Managed.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\_unity\AWSConfigs.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Core\_unity\UnityInitializer.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Custom\CognitoAWSCredentials.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Custom\Model\Credentials.Extensions.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Custom\_unity\AmazonCognitoIdentityResult.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Custom\_unity\CognitoAWSCredentials.unity.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Custom\_unity\CognitoIdentityAsyncExecutor.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\AmazonCognitoIdentityConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\AmazonCognitoIdentityException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\AmazonCognitoIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ConcurrentModificationException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\CreateIdentityPoolRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\CreateIdentityPoolResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Credentials.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DeleteIdentitiesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DeleteIdentitiesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DeleteIdentityPoolRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DeleteIdentityPoolResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DescribeIdentityPoolRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DescribeIdentityPoolResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DescribeIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DescribeIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\DeveloperUserAlreadyRegisteredException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ExternalServiceException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetCredentialsForIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetCredentialsForIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetIdRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetIdResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetIdentityPoolRolesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetIdentityPoolRolesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetOpenIdTokenForDeveloperIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetOpenIdTokenForDeveloperIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetOpenIdTokenRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\GetOpenIdTokenResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\IdentityDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\IdentityPoolShortDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\CreateIdentityPoolRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\CreateIdentityPoolResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\CredentialsUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DeleteIdentitiesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DeleteIdentitiesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DeleteIdentityPoolRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DeleteIdentityPoolResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DescribeIdentityPoolRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DescribeIdentityPoolResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DescribeIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\DescribeIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetCredentialsForIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetCredentialsForIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetIdRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetIdResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetIdentityPoolRolesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetIdentityPoolRolesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetOpenIdTokenForDeveloperIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetOpenIdTokenForDeveloperIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetOpenIdTokenRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\GetOpenIdTokenResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\IdentityDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\IdentityPoolShortDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\ListIdentitiesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\ListIdentitiesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\ListIdentityPoolsRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\ListIdentityPoolsResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\LookupDeveloperIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\LookupDeveloperIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\MergeDeveloperIdentitiesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\MergeDeveloperIdentitiesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\SetIdentityPoolRolesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\SetIdentityPoolRolesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UnlinkDeveloperIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UnlinkDeveloperIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UnlinkIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UnlinkIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UnprocessedIdentityIdUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UpdateIdentityPoolRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\Internal\MarshallTransformations\UpdateIdentityPoolResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\InternalErrorException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\InvalidIdentityPoolConfigurationException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\InvalidParameterException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\LimitExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ListIdentitiesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ListIdentitiesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ListIdentityPoolsRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ListIdentityPoolsResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\LookupDeveloperIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\LookupDeveloperIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\MergeDeveloperIdentitiesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\MergeDeveloperIdentitiesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\NotAuthorizedException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ResourceConflictException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\ResourceNotFoundException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\SetIdentityPoolRolesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\SetIdentityPoolRolesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\TooManyRequestsException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UnlinkDeveloperIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UnlinkDeveloperIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UnlinkIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UnlinkIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UnprocessedIdentityId.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UpdateIdentityPoolRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\Model\UpdateIdentityPoolResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\ServiceEnumerations.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\_unity\AmazonCognitoIdentityClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\CognitoIdentity\Generated\_unity\IAmazonCognitoIdentity.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\AWSConfigs.DynamoDB.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\Conversion\DynamoDBEntryConversion.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\Conversion\SchemaV1.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\Conversion\SchemaV2.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\Conversion\V1PropertyConverters.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\AsyncSearch.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\Attributes.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\BatchGet.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\BatchWrite.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\Configs.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\Context.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\ContextInternal.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\IDynamoDBContext.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\InternalModel.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\S3ClientCache.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\S3Link.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\Utils.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_bcl\S3Link.Sync.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\AsyncSearch.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\BatchGet.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\BatchWrite.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\Context.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\IDynamoDBContext.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DataModel\_unity\S3Link.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Document.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DocumentBatchGet.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DocumentBatchWrite.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DynamoDBBool.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DynamoDBEntry.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DynamoDBList.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\DynamoDBNull.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\ExpectedState.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Expression.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Filter.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\JsonUtils.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Primitive.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\PrimitiveList.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Search.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Table.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\TableOperationConfigs.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\Util.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\_unity\DocumentBatchGet.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\_unity\DocumentBatchWrite.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\_unity\Search.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\DocumentModel\_unity\Table.Async.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\Internal\DynamoDBRetryPolicy.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\_unity\AmazonDynamoDBResult.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\_unity\DynamoDBAsync.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Custom\_unity\DynamoDBSectionRoot.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\AmazonDynamoDBConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\AmazonDynamoDBException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\AmazonDynamoDBRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\AttributeDefinition.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\AttributeValue.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\AttributeValueUpdate.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\BatchGetItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\BatchGetItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\BatchWriteItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\BatchWriteItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Capacity.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Condition.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ConditionalCheckFailedException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ConsumedCapacity.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\CreateGlobalSecondaryIndexAction.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\CreateTableRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\CreateTableResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteGlobalSecondaryIndexAction.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteTableRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DeleteTableResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DescribeTableRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\DescribeTableResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ExpectedAttributeValue.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\GetItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\GetItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\GlobalSecondaryIndex.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\GlobalSecondaryIndexDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\GlobalSecondaryIndexUpdate.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\AttributeDefinitionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\AttributeDefinitionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\AttributeValueMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\AttributeValueUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\AttributeValueUpdateMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\BatchGetItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\BatchGetItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\BatchWriteItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\BatchWriteItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\CapacityUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ConditionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ConsumedCapacityUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\CreateGlobalSecondaryIndexActionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\CreateTableRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\CreateTableResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteGlobalSecondaryIndexActionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteRequestUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteTableRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DeleteTableResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DescribeTableRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\DescribeTableResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ExpectedAttributeValueMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\GetItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\GetItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\GlobalSecondaryIndexDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\GlobalSecondaryIndexMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\GlobalSecondaryIndexUpdateMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ItemCollectionMetricsUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\KeySchemaElementMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\KeySchemaElementUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\KeysAndAttributesMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\KeysAndAttributesUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ListTablesRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ListTablesResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\LocalSecondaryIndexDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\LocalSecondaryIndexMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ProjectionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ProjectionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ProvisionedThroughputDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ProvisionedThroughputMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\PutItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\PutItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\PutRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\PutRequestUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\QueryRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\QueryResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ScanRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\ScanResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\StreamSpecificationMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\StreamSpecificationUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\TableDescriptionUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\UpdateGlobalSecondaryIndexActionMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\UpdateItemRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\UpdateItemResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\UpdateTableRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\UpdateTableResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\WriteRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Internal\MarshallTransformations\WriteRequestUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\InternalServerErrorException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ItemCollectionMetrics.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ItemCollectionSizeLimitExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\KeySchemaElement.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\KeysAndAttributes.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\LimitExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ListTablesRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ListTablesResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\LocalSecondaryIndex.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\LocalSecondaryIndexDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\Projection.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ProvisionedThroughput.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ProvisionedThroughputDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ProvisionedThroughputExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\PutItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\PutItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\PutRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\QueryRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\QueryResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ResourceInUseException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ResourceNotFoundException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ScanRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\ScanResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\StreamSpecification.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\TableDescription.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\UpdateGlobalSecondaryIndexAction.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\UpdateItemRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\UpdateItemResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\UpdateTableRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\UpdateTableResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\Model\WriteRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\ServiceEnumerations.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\_unity\AmazonDynamoDBClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\DynamoDBv2\Generated\_unity\IAmazonDynamoDB.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Custom\GlobalSuppressions.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Custom\Model\CreateFunctionRequest.Extensions.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Custom\Model\InvokeAsyncRequest.Extension.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Custom\Model\InvokeRequest.Extensions.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\AmazonLambdaConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\AmazonLambdaException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\AddPermissionRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\AddPermissionResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\AmazonLambdaRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\CodeStorageExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\CreateEventSourceMappingRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\CreateEventSourceMappingResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\CreateFunctionRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\CreateFunctionResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\DeleteEventSourceMappingRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\DeleteEventSourceMappingResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\DeleteFunctionRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\DeleteFunctionResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\EventSourceMappingConfiguration.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\FunctionCode.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\FunctionCodeLocation.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\FunctionConfiguration.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetEventSourceMappingRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetEventSourceMappingResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetFunctionConfigurationRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetFunctionConfigurationResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetFunctionRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetFunctionResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetPolicyRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\GetPolicyResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\AddPermissionRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\AddPermissionResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\CreateEventSourceMappingRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\CreateEventSourceMappingResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\CreateFunctionRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\CreateFunctionResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\DeleteEventSourceMappingRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\DeleteEventSourceMappingResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\DeleteFunctionRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\DeleteFunctionResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\EventSourceMappingConfigurationUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\FunctionCodeLocationUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\FunctionCodeMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\FunctionConfigurationUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetEventSourceMappingRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetEventSourceMappingResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetFunctionConfigurationRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetFunctionConfigurationResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetFunctionRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetFunctionResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetPolicyRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\GetPolicyResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\InvokeAsyncRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\InvokeAsyncResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\InvokeRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\InvokeResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\ListEventSourceMappingsRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\ListEventSourceMappingsResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\ListFunctionsRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\ListFunctionsResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\RemovePermissionRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\RemovePermissionResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateEventSourceMappingRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateEventSourceMappingResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateFunctionCodeRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateFunctionCodeResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateFunctionConfigurationRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\Internal\MarshallTransformations\UpdateFunctionConfigurationResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvalidParameterValueException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvalidRequestContentException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvokeAsyncRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvokeAsyncResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvokeRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\InvokeResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ListEventSourceMappingsRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ListEventSourceMappingsResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ListFunctionsRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ListFunctionsResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\PolicyLengthExceededException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\RemovePermissionRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\RemovePermissionResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\RequestTooLargeException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ResourceConflictException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ResourceNotFoundException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\ServiceException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\TooManyRequestsException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UnsupportedMediaTypeException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateEventSourceMappingRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateEventSourceMappingResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateFunctionCodeRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateFunctionCodeResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateFunctionConfigurationRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\Model\UpdateFunctionConfigurationResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\ServiceEnumerations.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\_unity\AmazonLambdaClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\Lambda\Generated\_unity\IAmazonLambda.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Custom\AssumeRoleAWSCredentials.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Custom\Model\Credentials.Extensions.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Custom\_bcl\AssumeRoleAWSCredentials.bcl.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\AmazonSecurityTokenServiceConfig.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\AmazonSecurityTokenServiceException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AmazonSecurityTokenServiceRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleWithSAMLRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleWithSAMLResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleWithWebIdentityRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumeRoleWithWebIdentityResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\AssumedRoleUser.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Credentials.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\DecodeAuthorizationMessageRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\DecodeAuthorizationMessageResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\ExpiredTokenException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\FederatedUser.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\GetFederationTokenRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\GetFederationTokenResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\GetSessionTokenRequest.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\GetSessionTokenResponse.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\IDPCommunicationErrorException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\IDPRejectedClaimException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleWithSAMLRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleWithSAMLResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleWithWebIdentityRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumeRoleWithWebIdentityResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\AssumedRoleUserUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\CredentialsUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\DecodeAuthorizationMessageRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\DecodeAuthorizationMessageResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\FederatedUserUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\GetFederationTokenRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\GetFederationTokenResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\GetSessionTokenRequestMarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\Internal\MarshallTransformations\GetSessionTokenResponseUnmarshaller.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\InvalidAuthorizationMessageException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\InvalidIdentityTokenException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\MalformedPolicyDocumentException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\Model\PackedPolicyTooLargeException.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\ServiceEnumerations.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\_unity\AmazonSecurityTokenServiceClient.cs" />
     <Compile Include="Assets\AWSSDK\src\Services\SecurityToken\Generated\_unity\IAmazonSecurityTokenService.cs" />
     <Compile Include="Assets\LoginButtonScript.cs" />
     <None Include="Assets\AWSSDK\src\Core\aws-unity-sdk-version-Core.txt" />
     <None Include="Assets\AWSSDK\src\Services\DynamoDBv2\aws-unity-sdk-version-DynamoDBv2.txt" />
     <None Include="Assets\AWSSDK\src\Services\Lambda\aws-unity-sdk-version-Lambda.txt" />
     <None Include="Assets\AWSSDK\src\Core\Resources\awsconfig.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
